
DROP TABLE IF EXISTS "notification";

CREATE TABLE "notification" (
--   id UUID default RANDOM_UUID() PRIMARY KEY ,
  id SERIAL PRIMARY KEY ,
  title TEXT default NULL,
  message TEXT default NULL
);

INSERT INTO "notification" (title,message) VALUES ('ac, feugiat non, lobortis','Pellentesque habitant morbi tristique senectus et netus et malesuada fames')
,('porta elit, a feugiat','Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh.')
,('vel quam dignissim pharetra.','sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed')
,('elit erat vitae risus.','magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum')
,('risus. Nunc ac sem','Phasellus elit pede, malesuada vel, venenatis vel,')
,('tempor arcu. Vestibulum ut','eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at')
,('egestas a, dui. Cras','nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu')
,('vulputate, posuere vulputate, lacus.','vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at,')
,('Aliquam ornare, libero at','feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin')
,('ornare lectus justo eu','ultrices, mauris ipsum porta elit, a feugiat tellus lorem eu metus. In lorem. Donec')
,('imperdiet ornare. In faucibus.','fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit.')
,('orci. Ut semper pretium','sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas')
,('mauris sit amet lorem','mollis vitae, posuere at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat,')
,('litora torquent per conubia','nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus')
,('Etiam imperdiet dictum magna.','Nam tempor diam dictum sapien. Aenean massa. Integer')
,('Nullam vitae diam. Proin','In scelerisque scelerisque dui. Suspendisse ac metus vitae velit')
,('enim, sit amet ornare','ligula eu enim. Etiam imperdiet dictum magna. Ut')
,('Pellentesque tincidunt tempus risus.','inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi')
,('elementum, dui quis accumsan','Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris')
,('morbi tristique senectus et','eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel,')
,('nulla. Cras eu tellus','Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu,')
,('lectus ante dictum mi,','tellus. Aenean egestas hendrerit neque. In ornare')
,('Quisque varius. Nam porttitor','ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec')
,('est arcu ac orci.','risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel')
,('amet metus. Aliquam erat','Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra')
,('sodales elit erat vitae','vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec,')
,('vel sapien imperdiet ornare.','eu augue porttitor interdum. Sed auctor odio')
,('convallis erat, eget tincidunt','magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl.')
,('Quisque ornare tortor at','tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum.')
,('metus eu erat semper','auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,')
,('a sollicitudin orci sem','dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque')
,('erat, in consectetuer ipsum','nec tempus scelerisque, lorem ipsum sodales purus, in')
,('pede. Praesent eu dui.','penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim')
,('orci quis lectus. Nullam','at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum')
,('pellentesque a, facilisis non,','amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio')
,('ornare, libero at auctor','dis parturient montes, nascetur ridiculus mus. Aenean')
,('Proin vel nisl. Quisque','Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae')
,('tortor nibh sit amet','adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus')
,('adipiscing lobortis risus. In','ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula')
,('eget nisi dictum augue','non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed')
,('ultricies adipiscing, enim mi','Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra,')
,('egestas, urna justo faucibus','nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque')
,('elementum sem, vitae aliquam','elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales')
,('pellentesque, tellus sem mollis','nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc.')
,('nostra, per inceptos hymenaeos.','Nunc quis arcu vel quam dignissim pharetra. Nam ac')
,('augue. Sed molestie. Sed','In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas.')
,('Nulla aliquet. Proin velit.','dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient montes,')
,('Praesent eu nulla at','diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec,')
,('aliquet, metus urna convallis','sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum')
,('per inceptos hymenaeos. Mauris','a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed')
,('conubia nostra, per inceptos','nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo')
,('ut mi. Duis risus','nunc risus varius orci, in consequat enim')
,('quam quis diam. Pellentesque','orci, consectetuer euismod est arcu ac orci.')
,('ut dolor dapibus gravida.','velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac')
,('ultricies sem magna nec','amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a')
,('id, blandit at, nisi.','dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat')
,('rhoncus. Proin nisl sem,','mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin')
,('non arcu. Vivamus sit','fermentum metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat,')
,('a purus. Duis elementum,','nunc. In at pede. Cras vulputate velit eu')
,('facilisis vitae, orci. Phasellus','blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et')
,('nunc id enim. Curabitur','sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean')
,('leo. Vivamus nibh dolor,','varius orci, in consequat enim diam vel arcu. Curabitur ut odio')
,('tempor diam dictum sapien.','et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum')
,('Aenean egestas hendrerit neque.','tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula.')
,('volutpat ornare, facilisis eget,','tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla')
,('dictum cursus. Nunc mauris','lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae,')
,('orci sem eget massa.','id, libero. Donec consectetuer mauris id sapien. Cras dolor')
,('gravida molestie arcu. Sed','est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus.')
,('Nunc sollicitudin commodo ipsum.','nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam')
,('justo eu arcu. Morbi','magna. Cras convallis convallis dolor. Quisque tincidunt pede ac')
,('mauris id sapien. Cras','Nulla tempor augue ac ipsum. Phasellus vitae mauris')
,('dui, in sodales elit','ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu.')
,('Pellentesque ultricies dignissim lacus.','neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci')
,('arcu vel quam dignissim','amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis')
,('Aliquam auctor, velit eget','Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet')
,('nisl. Nulla eu neque','vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu,')
,('Integer vulputate, risus a','Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.')
,('Lorem ipsum dolor sit','id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent')
,('justo nec ante. Maecenas','Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla')
,('ante. Vivamus non lorem','semper pretium neque. Morbi quis urna. Nunc quis arcu vel')
,('Sed et libero. Proin','metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor')
,('interdum. Nunc sollicitudin commodo','eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna.')
,('sem, vitae aliquam eros','Suspendisse aliquet molestie tellus. Aenean egestas hendrerit')
,('elementum, dui quis accumsan','lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat')
,('a feugiat tellus lorem','Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla')
,('arcu vel quam dignissim','faucibus lectus, a sollicitudin orci sem eget')
,('faucibus lectus, a sollicitudin','Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis.')
,('mi enim, condimentum eget,','tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris')
,('enim consequat purus. Maecenas','non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras')
,('pede ac urna. Ut','mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam')
,('nascetur ridiculus mus. Proin','libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet')
,('ullamcorper eu, euismod ac,','Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit justo')
,('orci lacus vestibulum lorem,','Fusce diam nunc, ullamcorper eu, euismod ac, fermentum')
,('non, lacinia at, iaculis','vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus')
,('dignissim lacus. Aliquam rutrum','erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a')
,('rutrum magna. Cras convallis','vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum')
,('auctor, nunc nulla vulputate','lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed')
,('Phasellus fermentum convallis ligula.','metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla')
,('est ac facilisis facilisis,','diam at pretium aliquet, metus urna convallis erat, eget tincidunt')
,('Donec fringilla. Donec feugiat','amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc');
